# embulk-output-s3_per_record

./: .gitignore  README.md  build.gradle
example/: Gemfile  example_array.json  example_array.yml.liquid  example_long.json  example_long.yml.liquid  example_map.json  example_map.yml.liquid  example_map_json.yml.liquid  example_multicolumn.json  example_multicolumn.yml.liquid  example_multicolumn_json.yml.liquid  example_string.json  example_string.yml.liquid  example_string_json.yml.liquid  example_timestamp.json  example_timestamp.yml.liquid  example_timestamp_json.yml.liquid  test_key1
lib/embulk/output/: s3_per_record.rb
src/main/java/org/embulk/output/s3_per_record/: MessagePackMultiColumnVisitor.java  MessagePackSingleColumnVisitor.java  S3PerRecordOutputColumnVisitor.java  S3PerRecordOutputPlugin.java
src/main/java/org/embulk/output/s3_per_record/visitor/: JsonMultiColumnVisitor.java  JsonSingleColumnVisitor.java  MessagePackMultiColumnVisitor.java  MessagePackSingleColumnVisitor.java  S3PerRecordOutputColumnVisitor.java
src/test/java/org/embulk/output/s3_per_record/: TestS3PerRecordOutputPlugin.java
